Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3741
Calculate time to find Similarities (NN): -5970
Calculate time to find Similarities (FN): -8961
Calculate time to find Similarities (NO3 FN): -6324
Calculate time to find Similarities (Dennis FN): -6324
Sort Similarity arrays for all users: -445
Strict Similarities Computational Time: -654
Calculate time to make Predictions (NN): -39
Calculate time to make Predictions (FN): -24
Calculate time to make Predictions (NO3 FN): -18
Calculate time to make Predictions (FN Dennis): -37
Calculate time to make Predictions (Combined NN - FN Dennis): -257
Total Time: -35008
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3741
Calculate time to find Similarities (NN): -6270
Calculate time to find Similarities (FN): -7529
Calculate time to find Similarities (NO3 FN): -6210
Calculate time to find Similarities (Dennis FN): -6210
Sort Similarity arrays for all users: -115
Strict Similarities Computational Time: -169
Calculate time to make Predictions (NN): -43
Calculate time to make Predictions (FN): -9
Calculate time to make Predictions (NO3 FN): -1
Calculate time to make Predictions (FN Dennis): -7
Calculate time to make Predictions (Combined NN - FN Dennis): -64
Total Time: -62307
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3741
Calculate time to find Similarities (NN): -5191
Calculate time to find Similarities (FN): -6355
Calculate time to find Similarities (NO3 FN): -5903
Calculate time to find Similarities (Dennis FN): -5903
Sort Similarity arrays for all users: -122
Strict Similarities Computational Time: -279
Calculate time to make Predictions (NN): -8
Calculate time to make Predictions (FN): -62
Calculate time to make Predictions (NO3 FN): -58
Calculate time to make Predictions (FN Dennis): -79
Calculate time to make Predictions (Combined NN - FN Dennis): -68
Total Time: -87402
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3741
Calculate time to find Similarities (NN): -5773
Calculate time to find Similarities (FN): -6388
Calculate time to find Similarities (NO3 FN): -5513
Calculate time to find Similarities (Dennis FN): -5513
Sort Similarity arrays for all users: -10
Strict Similarities Computational Time: -21
Calculate time to make Predictions (NN): -8
Calculate time to make Predictions (FN): -7
Calculate time to make Predictions (NO3 FN): -1
Calculate time to make Predictions (FN Dennis): -3
Calculate time to make Predictions (Combined NN - FN Dennis): -11
Total Time: -112002
********************************************************
********************************************************

