Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -108
Calculate time to find Similarities (NN): -152
Calculate time to find Similarities (FN): -112
Calculate time to find Similarities (NO3 FN): -96
Calculate time to find Similarities (Dennis FN): -119
Sort Similarity arrays for all users: -20
Strict Similarities Computational Time: -20
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -4
Calculate time to make Predictions (Combined NN - FN Dennis): -8
Total Time: -639
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -108
Calculate time to find Similarities (NN): -96
Calculate time to find Similarities (FN): -84
Calculate time to find Similarities (NO3 FN): -76
Calculate time to find Similarities (Dennis FN): -100
Sort Similarity arrays for all users: -8
Strict Similarities Computational Time: -4
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -1007
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -108
Calculate time to find Similarities (NN): -80
Calculate time to find Similarities (FN): -80
Calculate time to find Similarities (NO3 FN): -88
Calculate time to find Similarities (Dennis FN): -108
Sort Similarity arrays for all users: -4
Strict Similarities Computational Time: -4
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -4
Total Time: -1379
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -108
Calculate time to find Similarities (NN): -80
Calculate time to find Similarities (FN): -76
Calculate time to find Similarities (NO3 FN): -84
Calculate time to find Similarities (Dennis FN): -104
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: -4
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -1727
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -108
Calculate time to find Similarities (NN): -88
Calculate time to find Similarities (FN): -80
Calculate time to find Similarities (NO3 FN): -80
Calculate time to find Similarities (Dennis FN): -92
Sort Similarity arrays for all users: -4
Strict Similarities Computational Time: -4
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -2075
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -108
Calculate time to find Similarities (NN): -84
Calculate time to find Similarities (FN): -76
Calculate time to find Similarities (NO3 FN): -84
Calculate time to find Similarities (Dennis FN): -96
Sort Similarity arrays for all users: -4
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): -4
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -2423
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -108
Calculate time to find Similarities (NN): -84
Calculate time to find Similarities (FN): -84
Calculate time to find Similarities (NO3 FN): -84
Calculate time to find Similarities (Dennis FN): -96
Sort Similarity arrays for all users: -4
Strict Similarities Computational Time: -8
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -4
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -2787
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -108
Calculate time to find Similarities (NN): -72
Calculate time to find Similarities (FN): -76
Calculate time to find Similarities (NO3 FN): -88
Calculate time to find Similarities (Dennis FN): -96
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -3119
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -108
Calculate time to find Similarities (NN): -72
Calculate time to find Similarities (FN): -83
Calculate time to find Similarities (NO3 FN): -92
Calculate time to find Similarities (Dennis FN): -92
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -3458
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -108
Calculate time to find Similarities (NN): -76
Calculate time to find Similarities (FN): -80
Calculate time to find Similarities (NO3 FN): -80
Calculate time to find Similarities (Dennis FN): -92
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -4
Total Time: -3790
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -108
Calculate time to find Similarities (NN): -76
Calculate time to find Similarities (FN): -76
Calculate time to find Similarities (NO3 FN): -84
Calculate time to find Similarities (Dennis FN): -92
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -4
Total Time: -4126
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -108
Calculate time to find Similarities (NN): -84
Calculate time to find Similarities (FN): -100
Calculate time to find Similarities (NO3 FN): -84
Calculate time to find Similarities (Dennis FN): -96
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -4490
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -108
Calculate time to find Similarities (NN): -84
Calculate time to find Similarities (FN): -92
Calculate time to find Similarities (NO3 FN): -92
Calculate time to find Similarities (Dennis FN): -108
Sort Similarity arrays for all users: -4
Strict Similarities Computational Time: -8
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): -8
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -4886
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -108
Calculate time to find Similarities (NN): -84
Calculate time to find Similarities (FN): -88
Calculate time to find Similarities (NO3 FN): -76
Calculate time to find Similarities (Dennis FN): -100
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -5234
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -108
Calculate time to find Similarities (NN): -80
Calculate time to find Similarities (FN): -76
Calculate time to find Similarities (NO3 FN): -76
Calculate time to find Similarities (Dennis FN): -96
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -5562
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -108
Calculate time to find Similarities (NN): -80
Calculate time to find Similarities (FN): -72
Calculate time to find Similarities (NO3 FN): -76
Calculate time to find Similarities (Dennis FN): -96
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -5886
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -108
Calculate time to find Similarities (NN): -76
Calculate time to find Similarities (FN): -75
Calculate time to find Similarities (NO3 FN): -88
Calculate time to find Similarities (Dennis FN): -92
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -6217
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -108
Calculate time to find Similarities (NN): -68
Calculate time to find Similarities (FN): -88
Calculate time to find Similarities (NO3 FN): -80
Calculate time to find Similarities (Dennis FN): -88
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -6541
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -108
Calculate time to find Similarities (NN): -80
Calculate time to find Similarities (FN): -80
Calculate time to find Similarities (NO3 FN): -84
Calculate time to find Similarities (Dennis FN): -104
Sort Similarity arrays for all users: -4
Strict Similarities Computational Time: -16
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -6909
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -108
Calculate time to find Similarities (NN): -76
Calculate time to find Similarities (FN): -80
Calculate time to find Similarities (NO3 FN): -76
Calculate time to find Similarities (Dennis FN): -100
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: -4
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -7245
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -108
Calculate time to find Similarities (NN): -84
Calculate time to find Similarities (FN): -84
Calculate time to find Similarities (NO3 FN): -76
Calculate time to find Similarities (Dennis FN): -92
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -7581
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -108
Calculate time to find Similarities (NN): -92
Calculate time to find Similarities (FN): -84
Calculate time to find Similarities (NO3 FN): -80
Calculate time to find Similarities (Dennis FN): -100
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -7937
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -108
Calculate time to find Similarities (NN): -76
Calculate time to find Similarities (FN): -72
Calculate time to find Similarities (NO3 FN): -84
Calculate time to find Similarities (Dennis FN): -92
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -8261
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -108
Calculate time to find Similarities (NN): -72
Calculate time to find Similarities (FN): -84
Calculate time to find Similarities (NO3 FN): -72
Calculate time to find Similarities (Dennis FN): -100
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -8589
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -108
Calculate time to find Similarities (NN): -76
Calculate time to find Similarities (FN): -79
Calculate time to find Similarities (NO3 FN): -84
Calculate time to find Similarities (Dennis FN): -96
Sort Similarity arrays for all users: -4
Strict Similarities Computational Time: -8
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -4
Total Time: -8940
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -108
Calculate time to find Similarities (NN): -80
Calculate time to find Similarities (FN): -72
Calculate time to find Similarities (NO3 FN): -88
Calculate time to find Similarities (Dennis FN): -88
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -9268
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -108
Calculate time to find Similarities (NN): -76
Calculate time to find Similarities (FN): -92
Calculate time to find Similarities (NO3 FN): -80
Calculate time to find Similarities (Dennis FN): -88
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -9604
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -108
Calculate time to find Similarities (NN): -76
Calculate time to find Similarities (FN): -84
Calculate time to find Similarities (NO3 FN): -72
Calculate time to find Similarities (Dennis FN): -96
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -9932
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -108
Calculate time to find Similarities (NN): -76
Calculate time to find Similarities (FN): -76
Calculate time to find Similarities (NO3 FN): -80
Calculate time to find Similarities (Dennis FN): -96
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -10260
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -108
Calculate time to find Similarities (NN): -72
Calculate time to find Similarities (FN): -80
Calculate time to find Similarities (NO3 FN): -72
Calculate time to find Similarities (Dennis FN): -88
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -10572
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -108
Calculate time to find Similarities (NN): -88
Calculate time to find Similarities (FN): -76
Calculate time to find Similarities (NO3 FN): -80
Calculate time to find Similarities (Dennis FN): -100
Sort Similarity arrays for all users: -4
Strict Similarities Computational Time: -8
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -4
Total Time: -10932
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -108
Calculate time to find Similarities (NN): -80
Calculate time to find Similarities (FN): -80
Calculate time to find Similarities (NO3 FN): -76
Calculate time to find Similarities (Dennis FN): -96
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -11264
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -108
Calculate time to find Similarities (NN): -72
Calculate time to find Similarities (FN): -84
Calculate time to find Similarities (NO3 FN): -71
Calculate time to find Similarities (Dennis FN): -96
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -11587
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -108
Calculate time to find Similarities (NN): -84
Calculate time to find Similarities (FN): -72
Calculate time to find Similarities (NO3 FN): -84
Calculate time to find Similarities (Dennis FN): -100
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -11927
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -108
Calculate time to find Similarities (NN): -68
Calculate time to find Similarities (FN): -76
Calculate time to find Similarities (NO3 FN): -84
Calculate time to find Similarities (Dennis FN): -88
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -12243
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -108
Calculate time to find Similarities (NN): -72
Calculate time to find Similarities (FN): -88
Calculate time to find Similarities (NO3 FN): -76
Calculate time to find Similarities (Dennis FN): -88
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -12567
********************************************************
********************************************************

