Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -20171
Calculate time to find Similarities (NN): -215268
Calculate time to find Similarities (FN): -214404
Calculate time to find Similarities (NO3 FN): -212896
Calculate time to find Similarities (Dennis FN): -378515
Sort Similarity arrays for all users: -20253
Strict Similarities Computational Time: -72586
Calculate time to make Predictions (NN): -579
Calculate time to make Predictions (FN): -490
Calculate time to make Predictions (NO3 FN): -501
Calculate time to make Predictions (FN Dennis): -701
Calculate time to make Predictions (Combined NN - FN Dennis): -7247
Total Time: -1143689
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -20171
Calculate time to find Similarities (NN): -208556
Calculate time to find Similarities (FN): -210920
Calculate time to find Similarities (NO3 FN): -210009
Calculate time to find Similarities (Dennis FN): -283523
Sort Similarity arrays for all users: -8872
Strict Similarities Computational Time: -53717
Calculate time to make Predictions (NN): -184
Calculate time to make Predictions (FN): -397
Calculate time to make Predictions (NO3 FN): -363
Calculate time to make Predictions (FN Dennis): -691
Calculate time to make Predictions (Combined NN - FN Dennis): -739
Total Time: -2121661
********************************************************
********************************************************

